# Cymulate.Http.Package

./: Cymulate.Http.Package.sln
Authentication/: Authentication.csproj
Authentication/Contracts/Interfaces/: IAuthenticationProvider.cs  IRefreshableAuthenticator.cs  IRequestAuthenticator.cs
Authentication/Contracts/Models/: ApiKeyAuthenticationConfiguration.cs  AuthSelection.cs  BasicAuthenticationConfiguration.cs  BearerAuthenticationConfiguration.cs  JwtAuthenticationConfiguration.cs  OAuth2AuthenticationConfiguration.cs
Authentication/Logic/Services/: AuthProviderCollection.cs  AuthenticationOrchestrator.cs  AuthenticationProvider.cs
Authentication/Logic/Strategies/: ApiKeyAuthentication.cs  BasicAuthentication.cs  BearerAuthentication.cs  JwtAuthentication.cs  NoAuthentication.cs  OAuth2Authentication.cs
Authentication/Logic/Validation/: Validate.cs
DefensiveToolkit/: DefensiveToolkit.csproj
DefensiveToolkit/Contracts/Enums/: MachineCategory.cs  OutcomesEnum.cs  RateLimiterKind.cs  RetryBackoff.cs
DefensiveToolkit/Contracts/Interfaces/: IDefensivePolicyRunner.cs  IResiliencePolicy.cs  IrequestBoundRateLimiter.cs
DefensiveToolkit/Contracts/Models/: AdaptiveRateLimiterProfile.cs  AdaptiveRateLimiterProfileSet.cs  MachineProfile.cs
DefensiveToolkit/Contracts/Options/: CircuitBreakerOptions.cs  RateLimiterOptions.cs  RetryOptions.cs  TimeoutOptions.cs
DefensiveToolkit/Contracts/Options/RateLimiterKindOptions/: FixedWindowOptions.cs  SlidingWindowOptions.cs  TokenBucketOptions.cs
DefensiveToolkit/Core/: DefensivePolicyRunner.cs  DisposableAction.cs  RequestContextScope.cs
DefensiveToolkit/MachineProfileAdapter/: MachineProfileScanner.cs  RateLimiterAdaptor.cs
DefensiveToolkit/Policies/: CircuitBreakerPolicy.cs  NoOpsPolicy.cs  RateLimiterPolicy.cs  RetryPolicy.cs  TimeoutPolicy.cs
DefensiveToolkit/Telemetry/: DefensiveDiagnostics.cs  DefensiveTelemetryConstants.cs
DefensiveToolkit/Wrappers/: RateLimiterRouterPolicy.cs
Session/: Example.md  README.md  Session.csproj
Session/Contracts/Interfaces/: IHttpSession.cs  IRequestStreamer.cs  IResponseStreamer.cs
Session/Contracts/Models/Lifecycle/: RequestOptionKeys.cs  SessionId.cs
Session/Contracts/Models/Transport/: StreamedResponse.cs
Session/Contracts/Models/Wiring/: HttpClientProfile.cs  HttpClientSecurityOptions.cs
Session/Documentation/: Authentication.Readme.md  DefensiveToolkit.CoreReadme.md  DefensiveToolkit.PoliciesReadme.md  DefensiveToolkit.RateLimitAdaptorReadme.md  DefensiveToolkit.Readme.md  DefensiveToolkit.TelemetryReadme.md  Session.CoreReadme.md  Session.ExamplesReadme.md  Session.Readme.md  Session.TelemetryReadme.md  Session.TransportReadme.md
Session/Logic/Lifecycle/: HttpSession.cs  SessionManager.cs
Session/Logic/Transport/: TransportService.cs
Session/Logic/Wiring/: HttpCertValidationHandler.cs  SessionBuilder.cs
Session/Telemetry/: SessionDiagnostics.cs  SessionMetrics.cs  SessionTelemetryConstants.cs
