<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- NuGet Metadata -->
		<PackageId>Cymulate.Http.Package.DefensiveToolkit</PackageId>
		<Version>1.0.5</Version>
		<Authors>Uri Briskin</Authors>
		<Description>Modular, observable defensive policies (retry, timeout, circuit breaker, rate limiting) for robust HTTP workflows and beyond.</Description>
		<PackageTags>defensiveToolkit resilience Polly observability retry timeout circuit-breaker rate-limiter</PackageTags>
		<RepositoryUrl>https://github.com/your-org/PowerHttp</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.7" />
		<PackageReference Include="OpenTelemetry" Version="1.12.0" />
		<PackageReference Include="Polly" Version="8.6.2" />
		<PackageReference Include="Polly.Caching.Memory" Version="3.0.2" />
		<PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
		<PackageReference Include="Polly.RateLimiting" Version="8.6.2" />
	</ItemGroup>

</Project>
