<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- NuGet Metadata -->
		<PackageId>Cymulate.Http.Package.Session</PackageId>
		<Version>1.0.7</Version>
		<Authors>Uri Briskin</Authors>
		<Description>Session management, isolation, and observability for Cymulate.Http.Package. Provides scoped authentication, defensive policies, and transport context.</Description>
		<PackageTags>session management authentication lifecycle transport isolation telemetry</PackageTags>
		<RepositoryUrl>https://github.com/your-org/PowerHttp</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cymulate.Http.Package.Authentication" Version="1.0.3" />
    <PackageReference Include="Cymulate.Http.Package.DefensiveToolkit" Version="1.0.2" />
  </ItemGroup>

</Project>
