<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	  <PackageId>Cymulate.Http.Package.Authentication</PackageId>
	  <Version>1.0.2</Version>
	  <Authors>Uri Briskin</Authors>
	  <Description>Provides authentication selectors for basic, ApiKey, bearer token, OAuth2, Jwt and no auth.</Description>
	  <PackageTags>authentication basicAuth ApiKey bearerToken OAuth2 Jwt noAuth</PackageTags>
	  <RepositoryUrl>https://github.com/your-org/PowerHttp</RepositoryUrl>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <IsPackable>true</IsPackable>
	  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.7" />
  </ItemGroup>

</Project>
